 @media (max-width: 768px) {

     .nav,
     .text-content .text-heading {
         display: none;
     }



     .section-heading p,
     .section-heading h3,
     .about-context,
     .contact-form,
     .content-map,
     .content-section .member-list,
     #content .house-list {
         grid-template-columns: repeat(1, 1fr);
         padding: 8px 16px;
     }
 }


 @media (min-width:769px)and (max-width: 1024px) {

     .section-heading p,
     .section-heading h3,
     .about-context,
     .contact-form,
     .content-map,
     .content-section .member-list,
     #content .house-list {
         grid-template-columns: repeat(2, 1fr);
         padding: 8px 16px;
     }


 }